{
	"nodes":[
		{"id":"947ae6dfeadbbae4","type":"text","text":"Don't Leave CORS Wide Open\n\nThe Problem: Al often sets CORS to\n(allow all domains). Hackers can call your API from their malicious site.\n\nThe Fix: Tell the Al: \"Configure CORS to only allow requests from my production domain: myapp.com\"\n\nWhy it matters: Open CORS = Anyone can steal your user's data through their browser.","x":-820,"y":-440,"width":320,"height":360,"color":"6"},
		{"id":"6acb63ce75baccfc","type":"text","text":"Validate Your Redirects\n\nThe Problem: If your login page\nhas ?redirect=/dashboard\", attackers can change it to ? redirect-evil.com/phishing\n\nThe Fix:\nAsk: \"Ensure all redirect URLs are validated against an allowlist before redirecting the user\"\n\nWhy it matters: Open redirects are\nthe #1 way users get phished after logging in.","x":-860,"y":-120,"width":300,"height":400,"color":"6"},
		{"id":"1d6a00a0cf4ec127","type":"text","text":"Remove Debug Statements\n\nThe Problem: Al loves to add\nconsole.log(userData) to help you debug. That data shows up in production browser consoles.\n\nThe Fix: Before deploying, run:\n\"Remove all console.log statements and replace with proper error logging\"\n\nWhy it matters: Sensitive data in\nconsole = anyone with DevTools can see it.","x":-400,"y":-440,"width":300,"height":400,"color":"6"},
		{"id":"307647eeaaff39a4","type":"text","text":"Always Verify Webhooks\n\nThe Problem: If you accept Stripe/payment webhooks, anyone can POST fake data to that endpoint.\n\nThe Fix: Explicitly tell Al: \"Verify the\nwebhook signature using Stripe's SDK before processing any payment data\"\n\nWhy it matters: Unverified webhooks = fake \"payment succeeded\" messages.","x":-360,"y":-80,"width":300,"height":400,"color":"6"},
		{"id":"5206c017a04bd708","type":"text","text":"Lock Down Your Storage\n\nThe Problem: When you vibe code file uploads, the Al often makes the entire bucket public by default.\n\nThe Fix: In Supabase Storage, set RLS policies. Prompt: \"Create storage policies so users can only access files they uploaded\"\n\nWhy it matters: One public bucket = all user files exposed to Google search.","x":-740,"y":240,"width":300,"height":400,"color":"6"},
		{"id":"87d5cb4185eda4a8","type":"text","text":"Check Permissions Server-Side\n\nThe Problem: Hiding a \"Delete All\"\nbutton in the Ul doesn't stop someone from calling the API directly.\n\nThe Fix: Every protected route\nneeds: \"Check if user.role === 'admin' on the server before executing\"\n\nWhy it matters: Ul security = no\nsecurity. Anyone can call your APIs with curl.","x":-280,"y":300,"width":300,"height":400,"color":"6"},
		{"id":"b5f48b83451d46a4","type":"text","text":"Update Your Dependencies\n\nThe Problem: Al might scaffold\nwith packages from 2022. Old versions = known exploits.\n\nThe Fix: After building, run 'npm\naudit fix and ask Al: \"Are there breaking changes in the latest versions I should know about?\"\n\nWhy it matters: 80% of breaches\nexploit known vulnerabilities in old packages.","x":40,"y":-440,"width":300,"height":400,"color":"6"},
		{"id":"91d197f6359eb591","type":"text","text":"Add Rate Limit Reset Requests\n\nThe Problem: Attackers spam the\n\"forgot password\" endpoint to flood someone's email or guess tokens.\n\nThe Fix: \"Add rate limiting to the password reset route: max 3 requests per email per hour\"\n\nWhy it matters: Unlimited resets =\nemail bombing and token brute-forcing.","x":100,"y":-80,"width":300,"height":360,"color":"6"},
		{"id":"9ad6a16122353b40","type":"text","text":"Never Show Raw Errors\n\nThe Problem: When something\nbreaks, Al often returns the full stack trace to the user. This tells hackers your file structure.\n\nThe Fix: Prompt: \"Catch all errors and return generic messages to users. Log detailed errors server-side only\"\n\nWhy it matters: Stack traces reveal your tech stack and file paths to attackers.","x":140,"y":260,"width":300,"height":400,"color":"6"},
		{"id":"df908672b2abf808","type":"text","text":"Set Session Expiration\n\nThe Problem: Default Al auth often\nkeeps users logged in forever.\nStolen cookies = permanent access.\n\nThe Fix: Tell AI: \"Set JWT expiration to 7 days and implement refresh token rotation\"\n\nWhy it matters: Permanent\nsessions = one stolen cookie = forever access.","x":500,"y":-440,"width":300,"height":360,"color":"6"},
		{"id":"8269901288d5acfb","x":820,"y":379,"width":400,"height":121,"type":"file","file":"Pasted image 20260209052245.png"},
		{"id":"58f1c9cfd94d4a0c","x":820,"y":540,"width":400,"height":200,"type":"text","text":"/panel/dashboard/produk/r6833na27805m1r\n\nJenis produk\ntidak load dari database, kemungkinan karena menampilkan opsi teks yang lebih user friendly sedangkan database mengenali istilah lainnya "},
		{"id":"a7e41176f82c62e6","x":1280,"y":-80,"width":238,"height":400,"type":"file","file":"Pasted image 20260209053759.png"},
		{"id":"cc7d84b7f83357ab","x":1290,"y":422,"width":550,"height":78,"type":"text","text":"saat alama footer di klik harusnya bisa membuka google maps dan mengarahkan ke titik lokasi yang sudah di set dari halaman settings\n- Jln. Alun-alun Timur No. 3, Jogotrunan, Lumajang, Jawa Timur\n"},
		{"id":"69b4fbf394a945ed","x":650,"y":31,"width":400,"height":179,"type":"file","file":"Pasted image 20260209073207.png"}
	],
	"edges":[
		{"id":"886b5ebc409381fd","fromNode":"58f1c9cfd94d4a0c","fromSide":"left","toNode":"8269901288d5acfb","toSide":"left"}
	]
}